<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="String" />

        <variable
            name="TwoWayViewModel1"
            type="com.hero.mvvmdemo.mvvm.model.TwoWayViewModel1" />

        <variable
            name="TwoWayViewModel2"
            type="com.hero.mvvmdemo.mvvm.model.TwoWayViewModel2" />

        <variable
            name="fanyiData"
            type="String" />

        <variable
            name="presenter"
            type="com.hero.mvvmdemo.mvvm.interfaces.Presenter" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="defaultImageResource"
            type="int" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/testchange_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:text="@={TwoWayViewModel1.userName}" />

            <EditText
                android:id="@+id/testchange_et2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:text="@={TwoWayViewModel2.username}" />

            <TextView
                android:id="@+id/click1_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:onClick="@{(v)->presenter.onClick(v)}"
                android:text="@{fanyiData}" />

            <TextView
                android:id="@+id/click2_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:onClick="@{(v)->presenter.onClick(v)}"
                android:text="点击了2" />

            <ImageView
                android:id="@+id/iv_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:defaultImage="@{defaultImageResource}"
                app:image="@{imageUrl}" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/activity_viewmodel_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</layout>