<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="translateBean"
            type="com.hero.mvvmdemo.mvvm.bean.TranslateBean" />

        <variable
            name="mvvmViewModel"
            type="com.hero.mvvmdemo.mvvm.viewmodel.TranslateViewModel" />

        <variable
            name="presenter"
            type="com.hero.mvvmdemo.mvvm.interfaces.OnClickPresenter" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="defaultImageResource"
            type="int" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/testchange_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:text="@={translateBean.title}" />

            <!-- 点击事件的命名和处理 DataBinding支持的写法
            android:onClick="@{presenter.onClick()}" //1.方法引用
            android:onClick="@{()->presenter.onClick()}" //2.lamda表达式
            android:onClick="@{(view)->presenter.onClick(view)}" //3.lamda表达式
            android:onClick="@{()->presenter.onClick(item)}"//4.带参数lamda表达式
            android:onClick="@{(view)->presenter.onClick(view, item)}"//5.带参数lamda表达式 -->

            <TextView
                android:id="@+id/click_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="center"
                android:onClick="@{(view)->presenter.onClick(view)}"
                android:text="@{translateBean.clickName}" />

            <TextView
                android:id="@+id/data_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="@{translateBean.data}" />

            <ImageView
                android:id="@+id/url_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:defaultImage="@{defaultImageResource}"
                app:image="@{imageUrl}" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</layout>